mysql_host: "mysql-{{env}}.chinni.fun"    

mysql_root_password: "RoboShop@1"


REDIS_HOST: redis-{{env}}.chinni.fun

MONGODB_HOST: mongodb-{{env}}.chinni.fun


CART_HOST: cart.backend-{{env}}.chinni.fun

MYSQL_HOST: mysql-{{ env }}.chinni.fun