
- name: copy the rabbitmq repo
  ansible.builtin.copy:
    src: rabbitmq.repo
    dest: /etc/yum.repos.d/rabbitmq.repo

- name: installing rabbitmq module
  ansible.builtin.command: dnf install rabbitmq-server -y

- name: start and enable rabbitmq
  ansible.builtin.service:
    name: rabbitmq-server
    state: started
    enabled: yes

- name: Add roboshop user to RabbitMQ
  ansible.builtin.command: rabbitmqctl add_user roboshop roboshop123

- name: Set permissions for roboshop user in RabbitMQ
  ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"
