- name: Ensure roboshop user exists
  ansible.builtin.user:
    name: roboshop
    shell: /sbin/nologin
    system: true
    home: "/app/{{ component }}"

- name: Create application directory
  ansible.builtin.file:
    path: "/app/{{ component }}"
    state: directory
    owner: roboshop
    group: roboshop
    mode: '0755'

- name: Download "{{ component }}" artifact
  ansible.builtin.get_url:
    url: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip"
    dest: "/tmp/{{ component }}.zip"
    mode: '0644'

- name: Extract "{{ component }}" code
  ansible.builtin.unarchive:
    src: "/tmp/{{ component }}.zip"
    dest: "/app/{{ component }}"
    remote_src: yes
    owner: roboshop
    group: roboshop

- name: Ensure ownership of /app/{{ component }}
  ansible.builtin.file:
    path: "/app/{{ component }}"
    state: directory
    recurse: yes
    owner: roboshop
    group: roboshop

